# apache-flink

./: pom.xml
src/main/java/za/co/simplitate/flink/p1/: AverageProfit.java  AverageProfitWindows.java  DataServer.java  WordCount.java
